# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=contentive
DB_HOST=localhost
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your-secret-key

# Super Admin User
SUPER_USER_NAME=admin
SUPER_USER_PASSWORD=admin
SUPER_USER_EMAIL=admin@example.com

# Media Storage Configuration
# Options: local, aliyun
MEDIA_STORAGE_TYPE=local

# Local Storage Configuration
MEDIA_STORAGE_PATH=./public
MEDIA_STORAGE_URL=/public

# Aliyun OSS Configuration
OSS_REGION_ID=oss-cn-hangzhou.aliyuncs.com
OSS_ACCESS_KEY_ID=your-access-key-id
OSS_ACCESS_KEY_SECRET=your-access-key-secret
OSS_BUCKET_NAME=your-bucket-name